<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroServiceCategory.Application\MicroServiceCategory.Application.csproj" />
    <ProjectReference Include="..\MicroServiceCategory.Domain\MicroServiceCategory.Domain.csproj" />
    <ProjectReference Include="..\MicroServiceCategory.Infrastructure\MicroServiceCategory.Infrastructure.csproj" />
  </ItemGroup>

</Project>
