# GestionDeCalidad

./: .gitignore  sonar-project.properties
.scannerwork/: report-task.txt
Aranceles_UI/: Aranceles_UI.csproj  Aranceles_UI.sln  Program.cs  appsettings.json
Aranceles_UI/Domain/Dtos/: CategoryDto.cs  EstablishmentDto.cs  PersonInChargeDto.cs  UserDto.cs
Aranceles_UI/Pages/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  MyProfile.cshtml  MyProfile.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Aranceles_UI/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Aranceles_UI/Pages/Establishments/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Aranceles_UI/Pages/PersonInCharges/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Aranceles_UI/Pages/Shared/: _Layout.cshtml
Aranceles_UI/Pages/Users/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Aranceles_UI/Security/: IdProtector.cs
Aranceles_UI/Services/Implementations/: BaseHttpService.cs  CategoryService.cs  EstablishmentService.cs  PersonInChargeService.cs  UserService.cs
Aranceles_UI/Services/Interfaces/: ICategoryService.cs  IEstablishmentService.cs  IPersonInChargeService.cs  IUserService.cs
Aranceles_UI/wwwroot/css/: site.css
MicroServices/.sonarqube/conf/: Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
MicroServices/.sonarqube/conf/cs/: SonarLint.xml
MicroServices/.sonarqube/conf/vbnet/: SonarLint.xml
MicroServices/Establishment.API/: Establishment.API.sln  tests.bat
MicroServices/Establishment.API/.sonarqube/conf/: SonarQubeAnalysisConfig.xml
MicroServices/Establishment.API/Establishment.API/: Establishment.API.csproj  Establishment.API.http  Program.cs  appsettings.json
MicroServices/Establishment.API/Establishment.API/Controller/: EstablishmentController.cs
MicroServices/Establishment.API/Establishment.App/: Establishment.App.csproj
MicroServices/Establishment.API/Establishment.App/Service/: EstablishmentService.cs
MicroServices/Establishment.API/Establishment.Dom/: Establishment.Dom.csproj
MicroServices/Establishment.API/Establishment.Dom/Interface/: IRepository.cs
MicroServices/Establishment.API/Establishment.Dom/Model/: Establishment.cs  Result.cs
MicroServices/Establishment.API/Establishment.Inf/: Establishment.Inf.csproj
MicroServices/Establishment.API/Establishment.Inf/Persistence/: MySQLConnectionDB.cs
MicroServices/Establishment.API/Establishment.Inf/Repository/: EstablishmentRepository.cs
MicroServices/Establishment.API/Establishment.Tests/: Establishment.Tests.csproj  ProgramTests.cs  ResultTest.cs  coverage.opencover.xml
MicroServices/Establishment.API/Establishment.Tests/Controller/: EstablishmentControllerTests.cs
MicroServices/Establishment.API/Establishment.Tests/Model/: EstablishmentValidationTests.cs
MicroServices/Establishment.API/Establishment.Tests/Persistence/: MySqlConnectionBDTests.cs
MicroServices/Establishment.API/Establishment.Tests/Service/: EstablishmentServiceTests.cs
MicroServices/Establishment.API/Establishment.Tests/TestResults/: coverage.opencover.xml
MicroServices/MicroServiceCategory.API/: .gitignore  MicroServiceCategory.API.sln
MicroServices/MicroServiceCategory.API/MicroServiceCategory.API/: MicroServiceCategory.API.csproj  MicroServiceCategory.API.http  Program.cs  WeatherForecast.cs  appsettings.json
MicroServices/MicroServiceCategory.API/MicroServiceCategory.API/Controllers/: CategoryController.cs  WeatherForecastController.cs
MicroServices/MicroServiceCategory.API/MicroServiceCategory.API/Properties/: launchSettings.json
MicroServices/MicroServiceCategory.API/MicroServiceCategory.Application/: MicroServiceCategory.Application.csproj
MicroServices/MicroServiceCategory.API/MicroServiceCategory.Application/Services/: CategoryService.cs
MicroServices/MicroServiceCategory.API/MicroServiceCategory.Infrastructure/: MicroServiceCategory.Infrastructure.csproj
MicroServices/MicroServiceCategory.API/MicroServiceCategory.Infrastructure/Persistence/: MySqlConnectionDB.cs
MicroServices/MicroServiceCategory.API/MicroServiceCategory.Infrastructure/Repository/: CategoryRepository.cs
MicroServices/MicroServiceCategory.API/MicroServiceCategory.Tests/: MicroServiceCategory.Tests.csproj  ResultTest.cs
MicroServices/MicroServicioUsuario.API/: MicroServicioUsuario.API.sln  tests.bat
MicroServices/MicroServicioUsuario.API/.sonarqube/conf/: Sonar-cs.ruleset  (+3 more)
MicroServices/MicroServicioUsuario.API/MicroServicioUser.App/: MicroServicioUser.App.csproj
MicroServices/MicroServicioUsuario.API/MicroServicioUser.App/Services/: EmailService.cs  IDbRepository.cs  JwtService.cs  LoginService.cs  RegistrationService.cs  UserService.cs
MicroServices/MicroServicioUsuario.API/MicroServicioUser.Tests/: MicroServicioUser.Tests.csproj  coverage.json
MicroServices/MicroServicioUsuario.API/MicroServicioUsuario/: MicroServicioUsuario.API.csproj  MicroServicioUsuario.http  Program.cs  WeatherForecast.cs  appsettings.json
MicroServices/MicroServicioUsuario.API/MicroServicoUser.Inf/: MicroServicoUser.Inf.csproj
MicroServices/PersonInCharge/: PersonInCharge.API.sln
MicroServices/PersonInCharge/PersonInCharge.API/: PersonInCharge.API.csproj  PersonInCharge.API.http  Program.cs  appsettings.json
MicroServices/PersonInCharge/PersonInCharge.App/: PersonInCharge.App.csproj
MicroServices/PersonInCharge/PersonInCharge.App/Service/: PersonInChargeService.cs
MicroServices/PersonInCharge/PersonInCharge.Inf/: PersonInCharge.Inf.csproj
MicroServices/PersonInCharge/PersonInCharge.Inf/Persistence/: MySQLConnectionDB.cs
MicroServices/PersonInCharge/PersonInCharge.Inf/Repository/: PersonInChargeRepository.cs
(+111 files in other folders)
