<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PersonInCharge.Dom\PersonInCharge.Dom.csproj" />
      <ProjectReference Include="..\PersonInCharge.Inf\PersonInCharge.Inf.csproj" />
    </ItemGroup>

</Project>
